$ cd /
$ ls
149291 cgc.vzv
dir cmcrzdt
dir hwdvrrp
26925 hwqvsl
dir lsmv
dir ngfllcq
dir ngnzzmpc
dir pwhjps
dir rgwnzttf
260556 tcglclw.hsn
dir trvznjhb
dir wgcqrc
68873 whpnhm
$ cd cmcrzdt
$ ls
dir chqllfw
95243 hjpf
108868 hwqvsl
115004 jpppczvz.mtp
dir lnsgfnbr
dir pdtjlb
dir rqfzvwts
dir trvznjhb
$ cd chqllfw
$ ls
56623 cgs.hbt
134804 zqb.grc
$ cd ..
$ cd lnsgfnbr
$ ls
dir jtzw
dir ngfllcq
dir sdm
dir wlsg
$ cd jtzw
$ ls
dir nfz
$ cd nfz
$ ls
255427 hwqvsl
94147 tmnjbqq.fzh
$ cd ..
$ cd ..
$ cd ngfllcq
$ ls
110661 cdgqtwcv.lzn
208050 dpf
$ cd ..
$ cd sdm
$ ls
dir dhwm
dir ngfllcq
125983 rfdz.vqm
24227 tzn
41909 tzn.vnr
dir zdzq
$ cd dhwm
$ ls
dir clr
dir lhv
dir ncvmgn
212499 ngfllcq.dcr
191108 nggnj
dir pdtjlb
dir pwhjps
dir sqqbthdp
dir trvznjhb
$ cd clr
$ ls
dir lnbc
87079 npwhncc
109530 pfqhpr.tzl
249566 tmnjbqq.fzh
dir zgmgztcd
$ cd lnbc
$ ls
62635 ftshngp.vbj
$ cd ..
$ cd zgmgztcd
$ ls
149111 pwhjps.fjm
$ cd ..
$ cd ..
$ cd lhv
$ ls
dir phzfwl
$ cd phzfwl
$ ls
dir gmzcjzm
$ cd gmzcjzm
$ ls
263161 vsptqdv
$ cd ..
$ cd ..
$ cd ..
$ cd ncvmgn
$ ls
245840 hjpf
21272 pbcjtbg
dir stm
$ cd stm
$ ls
dir hnbrd
$ cd hnbrd
$ ls
102906 lftjtq.gdt
45082 vsptqdv
$ cd ..
$ cd ..
$ cd ..
$ cd pdtjlb